<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,640)" to="(690,640)"/>
    <wire from="(570,440)" to="(570,640)"/>
    <wire from="(450,490)" to="(700,490)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,490)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(510,320)" to="(700,320)"/>
    <wire from="(630,280)" to="(630,550)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(870,640)" to="(930,640)"/>
    <wire from="(510,530)" to="(700,530)"/>
    <wire from="(630,550)" to="(820,550)"/>
    <wire from="(450,600)" to="(450,740)"/>
    <wire from="(630,660)" to="(820,660)"/>
    <wire from="(390,380)" to="(700,380)"/>
    <wire from="(570,440)" to="(820,440)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(390,340)" to="(820,340)"/>
    <wire from="(510,320)" to="(510,530)"/>
    <wire from="(510,530)" to="(510,740)"/>
    <wire from="(450,600)" to="(690,600)"/>
    <wire from="(630,660)" to="(630,740)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(630,550)" to="(630,660)"/>
    <wire from="(450,490)" to="(450,600)"/>
    <wire from="(570,640)" to="(570,740)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,740)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(570,230)" to="(570,420)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <comp lib="1" loc="(750,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(870,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
