<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit Counter">
    <a name="circuit" val="4-bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(580,180)" to="(580,290)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(380,130)" to="(530,130)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="J-K Flip-Flop">
      <a name="label" val="F/F D"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="J-K Flip-Flop">
      <a name="label" val="F/F B"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="J-K Flip-Flop">
      <a name="label" val="F/F A"/>
    </comp>
    <comp lib="6" loc="(335,350)" name="Text">
      <a name="text" val="4-bit Synchronous Up Counter"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant"/>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop">
      <a name="label" val="F/F C"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
