<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,480)" to="(1010,480)"/>
    <wire from="(1060,310)" to="(1100,310)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(650,330)" to="(750,330)"/>
    <wire from="(1100,310)" to="(1100,380)"/>
    <wire from="(470,390)" to="(760,390)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(420,550)" to="(650,550)"/>
    <wire from="(360,580)" to="(720,580)"/>
    <wire from="(900,330)" to="(1010,330)"/>
    <wire from="(700,540)" to="(700,710)"/>
    <wire from="(700,540)" to="(850,540)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(670,250)" to="(670,430)"/>
    <wire from="(420,680)" to="(670,680)"/>
    <wire from="(1100,420)" to="(1100,500)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(670,250)" to="(850,250)"/>
    <wire from="(1060,500)" to="(1100,500)"/>
    <wire from="(1180,400)" to="(1220,400)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(650,330)" to="(650,550)"/>
    <wire from="(470,480)" to="(760,480)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(900,520)" to="(1010,520)"/>
    <wire from="(700,350)" to="(850,350)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(360,710)" to="(700,710)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(470,190)" to="(750,190)"/>
    <wire from="(470,290)" to="(750,290)"/>
    <wire from="(670,430)" to="(670,680)"/>
    <wire from="(960,230)" to="(960,290)"/>
    <wire from="(700,350)" to="(700,540)"/>
    <wire from="(720,450)" to="(850,450)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(1060,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(577,144)" name="Text">
      <a name="text" val="4 TO 1 MULTIPLEXER USING BASIC GATES"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="6" loc="(321,344)" name="Text">
      <a name="text" val="INPUT LINES A,B,C,D"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="NOT Gate"/>
    <comp lib="1" loc="(810,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="NOT Gate"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="6" loc="(277,643)" name="Text">
      <a name="text" val="SELECT LINES s0 AND s1 ARE USED TO SELECT THE INPUTS"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
