<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,170)" to="(810,310)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(720,260)" to="(720,390)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(860,190)" to="(860,300)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(550,210)" to="(680,210)"/>
    <wire from="(590,390)" to="(720,390)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(840,240)" to="(840,290)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(650,180)" to="(840,180)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(590,260)" to="(590,390)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(510,170)" to="(810,170)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(360,160)" to="(780,160)"/>
    <wire from="(750,190)" to="(860,190)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(460,390)" to="(590,390)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant"/>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
