<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(740,150)"/>
    <wire from="(630,300)" to="(630,890)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(360,1170)" to="(730,1170)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(610,640)" to="(670,640)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(480,320)" to="(720,320)"/>
    <wire from="(1020,150)" to="(1060,150)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(790,890)" to="(960,890)"/>
    <wire from="(500,430)" to="(730,430)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(480,340)" to="(480,500)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(470,270)" to="(810,270)"/>
    <wire from="(1010,800)" to="(1080,800)"/>
    <wire from="(340,1010)" to="(340,1130)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(880,260)" to="(960,260)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(790,130)" to="(970,130)"/>
    <wire from="(920,170)" to="(970,170)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(780,1030)" to="(830,1030)"/>
    <wire from="(780,1150)" to="(830,1150)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(410,670)" to="(730,670)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(440,180)" to="(440,640)"/>
    <wire from="(1010,530)" to="(1070,530)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(360,680)" to="(470,680)"/>
    <wire from="(430,170)" to="(850,170)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(790,780)" to="(960,780)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(510,450)" to="(510,680)"/>
    <wire from="(500,410)" to="(720,410)"/>
    <wire from="(590,800)" to="(740,800)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(460,260)" to="(810,260)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(670,640)" to="(670,930)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(390,340)" to="(390,510)"/>
    <wire from="(650,910)" to="(740,910)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(330,500)" to="(480,500)"/>
    <wire from="(300,190)" to="(300,1010)"/>
    <wire from="(1010,690)" to="(1080,690)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(610,640)" to="(610,820)"/>
    <wire from="(780,410)" to="(960,410)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(440,180)" to="(820,180)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(630,890)" to="(680,890)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(410,340)" to="(410,670)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(790,510)" to="(960,510)"/>
    <wire from="(530,550)" to="(960,550)"/>
    <wire from="(790,670)" to="(960,670)"/>
    <wire from="(530,710)" to="(960,710)"/>
    <wire from="(470,270)" to="(470,680)"/>
    <wire from="(300,1010)" to="(340,1010)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(730,870)" to="(730,890)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(430,170)" to="(430,460)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(570,780)" to="(730,780)"/>
    <wire from="(390,1050)" to="(730,1050)"/>
    <wire from="(610,820)" to="(960,820)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(450,240)" to="(730,240)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(490,360)" to="(820,360)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(730,870)" to="(740,870)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(780,220)" to="(960,220)"/>
    <wire from="(900,360)" to="(960,360)"/>
    <wire from="(1010,430)" to="(1070,430)"/>
    <wire from="(710,930)" to="(960,930)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(460,260)" to="(460,460)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(650,500)" to="(650,910)"/>
    <wire from="(530,550)" to="(530,640)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(530,680)" to="(530,710)"/>
    <wire from="(570,380)" to="(570,780)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(790,320)" to="(960,320)"/>
    <wire from="(390,640)" to="(390,1050)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(490,360)" to="(490,640)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(590,500)" to="(590,800)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(710,890)" to="(730,890)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(520,530)" to="(740,530)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(380,140)" to="(660,140)"/>
    <wire from="(540,460)" to="(540,690)"/>
    <wire from="(360,680)" to="(360,1170)"/>
    <wire from="(390,510)" to="(720,510)"/>
    <wire from="(540,690)" to="(740,690)"/>
    <wire from="(1010,910)" to="(1080,910)"/>
    <wire from="(510,450)" to="(960,450)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(480,340)" to="(740,340)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(340,1130)" to="(730,1130)"/>
    <wire from="(340,1010)" to="(730,1010)"/>
    <comp lib="0" loc="(830,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and11"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and19"/>
    </comp>
    <comp lib="1" loc="(780,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and20"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and3"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and10"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and14"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and17"/>
    </comp>
    <comp lib="1" loc="(1010,910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and8"/>
    </comp>
    <comp lib="1" loc="(1010,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and7"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOT Gate"/>
    <comp lib="1" loc="(790,780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and18"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and15"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and12"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and13"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and16"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,890)" name="NOT Gate"/>
    <comp lib="1" loc="(790,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and9"/>
    </comp>
    <comp lib="1" loc="(1020,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate"/>
    <comp lib="1" loc="(710,930)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and9"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and5"/>
    </comp>
    <comp lib="1" loc="(1010,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and6"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and4"/>
    </comp>
  </circuit>
</project>
