<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(680,160)"/>
    <wire from="(300,380)" to="(680,380)"/>
    <wire from="(300,400)" to="(680,400)"/>
    <wire from="(300,780)" to="(300,910)"/>
    <wire from="(300,510)" to="(670,510)"/>
    <wire from="(300,550)" to="(670,550)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(300,760)" to="(300,780)"/>
    <wire from="(380,190)" to="(680,190)"/>
    <wire from="(380,350)" to="(680,350)"/>
    <wire from="(380,370)" to="(680,370)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(380,200)" to="(380,350)"/>
    <wire from="(250,500)" to="(250,710)"/>
    <wire from="(710,750)" to="(810,750)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(250,500)" to="(670,500)"/>
    <wire from="(380,540)" to="(670,540)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(550,450)" to="(700,450)"/>
    <wire from="(300,560)" to="(300,720)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(470,140)" to="(680,140)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(550,450)" to="(550,630)"/>
    <wire from="(300,170)" to="(680,170)"/>
    <wire from="(300,150)" to="(680,150)"/>
    <wire from="(300,390)" to="(680,390)"/>
    <wire from="(300,330)" to="(680,330)"/>
    <wire from="(550,250)" to="(550,450)"/>
    <wire from="(300,520)" to="(670,520)"/>
    <wire from="(300,560)" to="(670,560)"/>
    <wire from="(380,770)" to="(380,910)"/>
    <wire from="(300,720)" to="(670,720)"/>
    <wire from="(300,740)" to="(670,740)"/>
    <wire from="(300,760)" to="(670,760)"/>
    <wire from="(300,780)" to="(670,780)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(250,710)" to="(250,910)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,200)" to="(680,200)"/>
    <wire from="(380,180)" to="(680,180)"/>
    <wire from="(380,360)" to="(680,360)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(250,340)" to="(680,340)"/>
    <wire from="(380,530)" to="(670,530)"/>
    <wire from="(380,570)" to="(670,570)"/>
    <wire from="(250,710)" to="(670,710)"/>
    <wire from="(380,730)" to="(670,730)"/>
    <wire from="(380,750)" to="(670,750)"/>
    <wire from="(380,770)" to="(670,770)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(690,790)" to="(690,870)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(250,180)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,500)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(300,170)" to="(300,330)"/>
    <wire from="(380,370)" to="(380,530)"/>
    <wire from="(380,570)" to="(380,730)"/>
    <wire from="(470,130)" to="(680,130)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(690,580)" to="(690,630)"/>
    <wire from="(550,630)" to="(550,870)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(550,630)" to="(690,630)"/>
    <wire from="(550,870)" to="(690,870)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <comp lib="2" loc="(710,540)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(720,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="2" loc="(720,370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(710,750)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
