<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Look-ahead Carry Generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(50,150)" to="(240,150)"/>
    <wire from="(50,350)" to="(240,350)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(190,190)" to="(480,190)"/>
    <wire from="(190,390)" to="(480,390)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(50,420)" to="(50,520)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(770,230)" to="(770,420)"/>
    <wire from="(300,240)" to="(570,240)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(50,350)" to="(50,420)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(740,300)" to="(920,300)"/>
    <wire from="(50,150)" to="(50,350)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(170,140)" to="(460,140)"/>
    <wire from="(170,340)" to="(460,340)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(720,280)" to="(880,280)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(50,420)" to="(770,420)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <comp loc="(340,110)" name="2's Complement">
      <a name="label" val="2's Complement"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(940,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Ground"/>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,310)" name="2's Complement">
      <a name="label" val="2's Complement"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(650,240)" name="Parallel Adder">
      <a name="label" val="Parallel Adder"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(500,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM in Signed Magnitude"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,240)" name="2's Complement">
      <a name="label" val="2's Complement"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM in 2's Complement"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="2's Complement">
    <a name="circuit" val="2's Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(180,210)" to="(370,210)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(140,180)" to="(460,180)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(190,230)" to="(370,230)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,70)" name="NOT Gate"/>
    <comp loc="(490,180)" name="Parallel Adder"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="0" loc="(190,300)" name="Ground"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="Parallel Adder">
    <a name="circuit" val="Parallel Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(380,210)" to="(680,210)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(370,290)" to="(590,290)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(170,270)" to="(170,440)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(760,190)" to="(920,190)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(460,150)" to="(790,150)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(380,300)" to="(680,300)"/>
    <wire from="(560,160)" to="(790,160)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(370,220)" to="(590,220)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(650,170)" to="(790,170)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp loc="(630,240)" name="Full Adder"/>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,350)" name="PIPO Shift Register">
      <a name="facing" val="north"/>
      <a name="label" val="PIPO Shift Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,240)" name="Full Adder"/>
    <comp loc="(310,180)" name="PIPO Shift Register">
      <a name="facing" val="north"/>
      <a name="label" val="PIPO Shift Register"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,240)" name="Full Adder"/>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(440,250)" name="Half Adder"/>
  </circuit>
  <circuit name="PIPO Shift Register">
    <a name="circuit" val="PIPO Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(400,160)" to="(400,320)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <comp lib="4" loc="(490,160)" name="D Flip-Flop">
      <a name="label" val="F/F 0"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop">
      <a name="label" val="F/F 1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="D Flip-Flop">
      <a name="label" val="F/F 2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="D Flip-Flop">
      <a name="label" val="F/F 3"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit Counter">
    <a name="circuit" val="4-bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(580,180)" to="(580,290)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(380,130)" to="(530,130)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="J-K Flip-Flop">
      <a name="label" val="F/F D"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop">
      <a name="label" val="F/F C"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="J-K Flip-Flop">
      <a name="label" val="F/F A"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="J-K Flip-Flop">
      <a name="label" val="F/F B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Ground"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(335,350)" name="Text">
      <a name="text" val="4-bit Synchronous Up Counter"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <comp loc="(250,120)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,160)" name="OR"/>
    <comp loc="(170,160)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-IN"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(140,210)" to="(280,210)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,240)" name="AND"/>
    <comp loc="(310,160)" name="XOR"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Look-ahead Carry Generator">
    <a name="circuit" val="Look-ahead Carry Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(110,230)" to="(320,230)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <comp loc="(200,90)" name="XOR"/>
    <comp loc="(340,90)" name="XOR"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,150)" name="AND"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp loc="(230,150)" name="AND"/>
    <comp loc="(430,170)" name="OR"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-bit Magnitude Comparator">
    <a name="circuit" val="3-bit Magnitude Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(400,530)" to="(630,530)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(600,150)" to="(600,290)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(410,520)" to="(630,520)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(320,100)" to="(610,100)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(490,200)" to="(490,430)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(420,510)" to="(630,510)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(320,150)" to="(600,150)"/>
    <wire from="(510,310)" to="(510,480)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(120,50)" to="(120,430)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(110,180)" to="(110,490)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <comp loc="(280,100)" name="AND"/>
    <comp loc="(470,320)" name="AND"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp loc="(660,190)" name="3-input OR"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(370,290)" name="NOR"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(280,150)" name="AND"/>
    <comp loc="(660,300)" name="3-input OR"/>
    <comp loc="(470,260)" name="AND"/>
    <comp loc="(270,430)" name="AND"/>
    <comp loc="(660,520)" name="3-input AND"/>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp loc="(470,430)" name="3-input AND"/>
    <comp loc="(280,270)" name="AND"/>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp loc="(370,120)" name="NOR"/>
    <comp loc="(470,480)" name="3-input AND"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,450)" name="NOR"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp loc="(280,320)" name="AND"/>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,480)" name="AND"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(70,230)" to="(70,520)"/>
    <wire from="(660,80)" to="(660,190)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(70,230)" to="(350,230)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(120,270)" to="(120,520)"/>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NAND Gate"/>
    <comp lib="1" loc="(410,150)" name="NAND Gate"/>
    <comp lib="1" loc="(300,270)" name="NAND Gate"/>
    <comp lib="1" loc="(410,240)" name="NAND Gate"/>
    <comp lib="1" loc="(570,190)" name="NAND Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NAND Gate"/>
    <comp lib="1" loc="(310,170)" name="NAND Gate"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NAND Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NAND Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NAND Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(330,190)" name="OR"/>
    <comp lib="1" loc="(500,190)" name="NAND Gate"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-input OR">
    <a name="circuit" val="3-input OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(210,120)" name="OR"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,160)" name="OR"/>
  </circuit>
  <circuit name="3-input AND">
    <a name="circuit" val="3-input AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp loc="(290,160)" name="AND"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(210,120)" name="AND"/>
  </circuit>
  <circuit name="3-input XOR">
    <a name="circuit" val="3-input XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <comp loc="(180,120)" name="XOR"/>
    <comp loc="(230,180)" name="XOR"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="3-input NAND">
    <a name="circuit" val="3-input NAND"/>
    <a name="clabel" val="NAND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate"/>
    <comp loc="(290,160)" name="AND"/>
    <comp loc="(210,120)" name="AND"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
