<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(160,160)" to="(720,160)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp lib="4" loc="(700,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="D Flip-Flop"/>
  </circuit>
</project>
