<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Look-ahead Carry Generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Look-ahead Carry Generator">
    <a name="circuit" val="Look-ahead Carry Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(320,70)" to="(320,160)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(110,230)" to="(320,230)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <comp loc="(200,90)" name="XOR"/>
    <comp loc="(340,90)" name="XOR"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,150)" name="AND"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp loc="(230,150)" name="AND"/>
    <comp loc="(430,170)" name="OR"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(70,230)" to="(70,520)"/>
    <wire from="(660,80)" to="(660,190)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(70,230)" to="(350,230)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(120,270)" to="(120,520)"/>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NAND Gate"/>
    <comp lib="1" loc="(410,150)" name="NAND Gate"/>
    <comp lib="1" loc="(300,270)" name="NAND Gate"/>
    <comp lib="1" loc="(410,240)" name="NAND Gate"/>
    <comp lib="1" loc="(570,190)" name="NAND Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NAND Gate"/>
    <comp lib="1" loc="(310,170)" name="NAND Gate"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NAND Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NAND Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NAND Gate"/>
  </circuit>
</project>
