<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3-input OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3-bit Magnitude Comparator">
    <a name="circuit" val="3-bit Magnitude Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(400,530)" to="(630,530)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(600,150)" to="(600,290)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(410,520)" to="(630,520)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(410,290)" to="(410,420)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(320,100)" to="(610,100)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(490,200)" to="(490,430)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(420,510)" to="(630,510)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(320,150)" to="(600,150)"/>
    <wire from="(510,310)" to="(510,480)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(120,50)" to="(120,430)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(110,180)" to="(110,490)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,450)" name="NOR"/>
    <comp loc="(370,120)" name="NOR"/>
    <comp loc="(280,150)" name="AND"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,520)" name="3-input AND"/>
    <comp loc="(280,100)" name="AND"/>
    <comp loc="(270,430)" name="AND"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp loc="(280,320)" name="AND"/>
    <comp loc="(470,260)" name="AND"/>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(370,290)" name="NOR"/>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(660,300)" name="3-input OR"/>
    <comp loc="(470,320)" name="AND"/>
    <comp loc="(470,430)" name="3-input AND"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp loc="(660,190)" name="3-input OR"/>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp loc="(280,270)" name="AND"/>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp loc="(470,480)" name="3-input AND"/>
    <comp loc="(270,480)" name="AND"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(370,160)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(70,230)" to="(370,230)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(660,80)" to="(660,190)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <comp lib="1" loc="(300,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NAND Gate"/>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <comp lib="1" loc="(340,230)" name="NAND Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NAND Gate"/>
    <comp lib="1" loc="(500,190)" name="NAND Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(330,190)" name="OR"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-input OR">
    <a name="circuit" val="3-input OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,160)" name="OR"/>
    <comp loc="(210,120)" name="OR"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="3-input AND">
    <a name="circuit" val="3-input AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,160)" name="AND"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,120)" name="AND"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="exam">
    <a name="circuit" val="exam"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(320,210)" name="3-bit Magnitude Comparator"/>
  </circuit>
</project>
