<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(700,160)" to="(940,160)"/>
    <wire from="(500,170)" to="(920,170)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(890,150)" to="(890,210)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(890,340)" to="(960,340)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(640,320)" to="(820,320)"/>
    <wire from="(590,260)" to="(780,260)"/>
    <wire from="(460,320)" to="(640,320)"/>
    <wire from="(920,170)" to="(920,300)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(940,160)" to="(940,250)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(960,150)" to="(960,340)"/>
    <wire from="(890,150)" to="(960,150)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <comp lib="0" loc="(320,260)" name="Constant"/>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
