<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(470,330)" to="(590,330)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(700,160)" to="(700,250)"/>
    <wire from="(510,170)" to="(680,170)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(380,180)" to="(660,180)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <comp lib="4" loc="(480,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Clock"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant"/>
  </circuit>
</project>
