<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(600,760)" to="(790,760)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(10,230)" to="(10,380)"/>
    <wire from="(720,470)" to="(720,550)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,360)" to="(220,520)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(410,230)" to="(410,390)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(20,380)" to="(20,430)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(150,320)" to="(150,570)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(140,820)" to="(720,820)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(700,650)" to="(1010,650)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(720,620)" to="(720,820)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(1010,650)" to="(1010,720)"/>
    <wire from="(380,430)" to="(380,700)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(390,180)" to="(560,180)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(600,680)" to="(600,760)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(250,590)" to="(530,590)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(260,270)" to="(260,580)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(140,320)" to="(140,820)"/>
    <wire from="(10,380)" to="(20,380)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(560,480)" to="(680,480)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(10,230)" to="(200,230)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(150,570)" to="(530,570)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(320,540)" to="(510,540)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(450,530)" to="(570,530)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(200,100)" to="(1010,100)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(620,550)" to="(620,630)"/>
    <wire from="(500,680)" to="(600,680)"/>
    <wire from="(580,440)" to="(1010,440)"/>
    <wire from="(1010,100)" to="(1010,440)"/>
    <wire from="(230,440)" to="(230,790)"/>
    <wire from="(1010,440)" to="(1010,650)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(250,360)" to="(480,360)"/>
    <wire from="(700,600)" to="(850,600)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(650,250)" to="(650,420)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(250,360)" to="(250,590)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(390,210)" to="(540,210)"/>
    <wire from="(740,570)" to="(740,820)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(260,580)" to="(530,580)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(830,770)" to="(830,820)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(230,790)" to="(550,790)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(30,460)" to="(30,470)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(40,430)" to="(280,430)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(30,470)" to="(70,470)"/>
    <wire from="(710,490)" to="(710,570)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(490,550)" to="(490,640)"/>
    <wire from="(630,240)" to="(630,390)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(530,720)" to="(1010,720)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(740,820)" to="(830,820)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(380,700)" to="(710,700)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(590,500)" to="(590,560)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(550,740)" to="(550,790)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(30,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(400,430)" name="full adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(590,420)" name="half adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,560)" name="pipo"/>
    <comp loc="(520,260)" name="pipo"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="parallel enable out"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="parallel enable"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,440)" name="full adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="1" loc="(530,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,340)" to="(490,340)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,230)" name="half adder"/>
    <comp loc="(460,230)" name="half adder"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(i - 1)"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pipo">
    <a name="circuit" val="pipo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(320,210)" to="(570,210)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(570,210)" to="(760,210)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(490,440)" to="(660,440)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(820,340)" to="(820,440)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(620,380)" to="(780,380)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(660,440)" to="(820,440)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Parallel enable"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,310)" name="D Flip-Flop"/>
  </circuit>
</project>
