<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(740,230)" to="(890,230)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(630,330)" to="(780,330)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(780,330)" to="(930,330)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(470,330)" to="(630,330)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(660,150)" to="(660,270)"/>
    <wire from="(810,150)" to="(810,270)"/>
    <wire from="(960,150)" to="(960,270)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <comp lib="4" loc="(940,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,230)" name="Clock"/>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
