<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(670,210)" to="(860,210)"/>
    <wire from="(650,230)" to="(840,230)"/>
    <wire from="(600,380)" to="(790,380)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(840,230)" to="(840,320)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(440,230)" to="(650,230)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(460,210)" to="(670,210)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,420)" to="(740,420)"/>
    <wire from="(740,420)" to="(940,420)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(990,330)" to="(990,380)"/>
    <wire from="(400,380)" to="(600,380)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(360,420)" to="(540,420)"/>
    <wire from="(880,150)" to="(880,280)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(950,320)" to="(950,350)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(340,150)" to="(340,320)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(740,300)" to="(740,420)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(790,380)" to="(990,380)"/>
    <wire from="(1000,300)" to="(1070,300)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(940,300)" to="(940,420)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1000,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load/shift"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="serial out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
