<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,310)" to="(800,310)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(600,260)" to="(790,260)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(680,210)" to="(680,290)"/>
    <wire from="(860,210)" to="(860,290)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp lib="4" loc="(660,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(840,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
