<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(350,480)" to="(530,480)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(450,570)" to="(880,570)"/>
    <wire from="(570,250)" to="(860,250)"/>
    <wire from="(750,220)" to="(860,220)"/>
    <wire from="(620,260)" to="(860,260)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(690,230)" to="(690,400)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(350,100)" to="(700,100)"/>
    <wire from="(700,100)" to="(700,390)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(730,80)" to="(730,200)"/>
    <wire from="(350,60)" to="(750,60)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(430,580)" to="(880,580)"/>
    <wire from="(350,350)" to="(550,350)"/>
    <wire from="(430,460)" to="(430,580)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(350,180)" to="(710,180)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(350,220)" to="(570,220)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(750,60)" to="(750,220)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(350,440)" to="(500,440)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(490,80)" to="(490,270)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(490,540)" to="(880,540)"/>
    <wire from="(690,400)" to="(870,400)"/>
    <wire from="(680,420)" to="(870,420)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(470,550)" to="(880,550)"/>
    <wire from="(450,420)" to="(450,520)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(470,400)" to="(470,510)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(720,230)" to="(860,230)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(680,430)" to="(870,430)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(490,80)" to="(730,80)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(700,390)" to="(870,390)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(490,390)" to="(490,490)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(240,60)" to="(360,60)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(310,50)" to="(390,50)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(340,220)" to="(340,410)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(490,100)" to="(490,230)"/>
    <wire from="(310,50)" to="(310,250)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(240,90)" to="(390,90)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(240,80)" to="(380,80)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp loc="(420,100)" name="main"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ans"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,370)" name="main"/>
  </circuit>
</project>
