<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,40)" to="(490,110)"/>
    <wire from="(130,500)" to="(310,500)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(1000,250)" to="(1000,460)"/>
    <wire from="(350,20)" to="(350,110)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(130,210)" to="(130,500)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(240,140)" to="(840,140)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(770,70)" to="(850,70)"/>
    <wire from="(940,160)" to="(1020,160)"/>
    <wire from="(360,500)" to="(1060,500)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(490,40)" to="(660,40)"/>
    <wire from="(1010,220)" to="(1010,250)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(1000,180)" to="(1040,180)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(700,460)" to="(1000,460)"/>
    <wire from="(360,480)" to="(1040,480)"/>
    <wire from="(350,20)" to="(900,20)"/>
    <wire from="(430,210)" to="(430,440)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(700,440)" to="(980,440)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(730,130)" to="(940,130)"/>
    <wire from="(360,370)" to="(840,370)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(980,150)" to="(980,190)"/>
    <wire from="(780,60)" to="(800,60)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(880,60)" to="(880,290)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(980,250)" to="(980,440)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(920,280)" to="(920,400)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(660,40)" to="(800,40)"/>
    <wire from="(270,210)" to="(270,460)"/>
    <wire from="(950,170)" to="(1000,170)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(800,120)" to="(920,120)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(540,160)" to="(730,160)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(1060,150)" to="(1060,500)"/>
    <wire from="(1020,160)" to="(1020,190)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(660,40)" to="(660,60)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(780,80)" to="(780,100)"/>
    <wire from="(1040,180)" to="(1040,480)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(660,60)" to="(690,60)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(150,160)" to="(360,160)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(780,80)" to="(980,80)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(490,210)" to="(490,400)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(950,170)" to="(950,220)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(940,160)" to="(940,230)"/>
    <wire from="(980,80)" to="(980,150)"/>
    <wire from="(360,160)" to="(540,160)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(940,130)" to="(940,160)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(490,400)" to="(920,400)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(900,20)" to="(900,230)"/>
    <wire from="(830,50)" to="(850,50)"/>
    <wire from="(840,140)" to="(840,250)"/>
    <wire from="(360,210)" to="(360,370)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(270,460)" to="(610,460)"/>
    <wire from="(660,80)" to="(730,80)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(630,330)" to="(630,450)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(610,210)" to="(750,210)"/>
    <wire from="(980,150)" to="(1060,150)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="4" loc="(210,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,180)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(790,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="1" loc="(720,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="NOT Gate"/>
    <comp lib="1" loc="(880,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(830,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
