<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(140,150)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,190)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="D Flip-Flop"/>
  </circuit>
</project>
