<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(90,740)" to="(1360,740)"/>
    <wire from="(1240,410)" to="(1280,410)"/>
    <wire from="(490,200)" to="(490,530)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(390,430)" to="(680,430)"/>
    <wire from="(180,690)" to="(1050,690)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(760,190)" to="(760,530)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(170,430)" to="(390,430)"/>
    <wire from="(580,320)" to="(580,480)"/>
    <wire from="(800,550)" to="(800,650)"/>
    <wire from="(180,500)" to="(330,500)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(490,190)" to="(760,190)"/>
    <wire from="(800,550)" to="(870,550)"/>
    <wire from="(1190,420)" to="(1190,520)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(1170,230)" to="(1170,400)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(1360,400)" to="(1360,740)"/>
    <wire from="(1170,410)" to="(1170,490)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(1150,550)" to="(1210,550)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(1150,430)" to="(1150,550)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(310,320)" to="(510,320)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(680,230)" to="(680,430)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(1190,570)" to="(1190,590)"/>
    <wire from="(960,230)" to="(960,430)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(1170,400)" to="(1210,400)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(1260,520)" to="(1260,550)"/>
    <wire from="(90,280)" to="(90,740)"/>
    <wire from="(90,280)" to="(270,280)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(1050,490)" to="(1170,490)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(760,530)" to="(870,530)"/>
    <wire from="(910,490)" to="(910,510)"/>
    <wire from="(1240,400)" to="(1360,400)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(260,550)" to="(260,650)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(680,430)" to="(960,430)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(1250,550)" to="(1260,550)"/>
    <wire from="(260,240)" to="(260,530)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(1190,520)" to="(1260,520)"/>
    <wire from="(540,550)" to="(540,650)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(180,500)" to="(180,690)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(260,550)" to="(330,550)"/>
    <wire from="(230,200)" to="(490,200)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(1170,410)" to="(1210,410)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(960,430)" to="(1150,430)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(810,110)" to="(810,200)"/>
    <wire from="(1050,490)" to="(1050,690)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(310,320)" to="(310,480)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(580,320)" to="(790,320)"/>
    <wire from="(1280,410)" to="(1280,590)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(790,320)" to="(790,480)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(1010,230)" to="(1170,230)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(960,430)" to="(960,490)"/>
    <wire from="(1190,590)" to="(1280,590)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(790,480)" to="(870,480)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="4" loc="(460,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(1240,400)" name="full adder">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="serial in "/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="parallel enable in"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(1010,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(1020,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(330,310)" to="(550,310)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(550,280)" to="(690,280)"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,200)" name="half adder"/>
    <comp loc="(630,200)" name="half adder"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(i - 1)"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
